history/summary.json (before)
[
  {
    "name": "API (my.plantnet.org)",
    "url": "https://my-api.plantnet.org/v2/languages?api-key=$MY_PLANTNET_API_KEY",
    "icon": "https://image.flaticon.com/icons/png/512/1015/1015474.png",
    "slug": "api-my-plantnet-org",
    "status": "down",
    "uptime": "99.87%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.79%",
    "time": 134,
    "timeDay": 82,
    "timeWeek": 81,
    "timeMonth": 81,
    "timeYear": 135,
    "dailyMinutesDown": {
      "2023-05-30": 0,
      "2023-04-14": 4,
      "2022-12-14": 11,
      "2022-11-30": 5,
      "2022-11-23": 6,
      "2022-10-12": 38,
      "2022-10-04": 4,
      "2022-08-18": 5,
      "2022-08-17": 11,
      "2022-07-11": 11,
      "2022-07-03": 4,
      "2022-06-27": 3,
      "2022-06-25": 972,
      "2022-06-23": 6,
      "2022-06-22": 8,
      "2022-06-19": 4,
      "2022-06-18": 4,
      "2022-06-17": 21
    }
  },
  {
    "name": "Pl@ntNet Apps (include database)",
    "url": "https://api.plantnet.org/v1/projects/weurope/observations",
    "icon": "https://icons.duckduckgo.com/ip3/api.plantnet.org.ico",
    "slug": "pl-nt-net-apps-include-database",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.79%",
    "time": 218,
    "timeDay": 159,
    "timeWeek": 166,
    "timeMonth": 163,
    "timeYear": 219,
    "dailyMinutesDown": {
      "2023-05-11": 23,
      "2022-12-14": 11,
      "2022-11-30": 4,
      "2022-11-23": 5,
      "2022-10-12": 38,
      "2022-10-04": 4,
      "2022-08-18": 10,
      "2022-08-17": 11,
      "2022-07-11": 9,
      "2022-07-03": 3,
      "2022-06-27": 3,
      "2022-06-25": 972,
      "2022-06-23": 5,
      "2022-06-22": 3,
      "2022-06-19": 3,
      "2022-06-18": 3,
      "2022-06-17": 21
    }
  },
  {
    "name": "Image server",
    "url": "https://bs.plantnet.org/image/o/e776015a3c885cd7ede6ee713115acb9665c37c5",
    "icon": "https://image.flaticon.com/icons/png/512/1829/1829589.png",
    "slug": "image-server",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.68%",
    "time": 304,
    "timeDay": 280,
    "timeWeek": 290,
    "timeMonth": 234,
    "timeYear": 306,
    "dailyMinutesDown": {
      "2023-01-10": 95,
      "2022-12-14": 10,
      "2022-11-28": 4,
      "2022-10-12": 6,
      "2022-09-08": 8,
      "2022-09-05": 27,
      "2022-09-04": 81,
      "2022-09-01": 112,
      "2022-08-31": 106,
      "2022-08-27": 127,
      "2022-08-26": 8,
      "2022-08-18": 20,
      "2022-08-17": 10,
      "2022-07-03": 3,
      "2022-06-27": 2,
      "2022-06-25": 971,
      "2022-06-23": 5,
      "2022-06-22": 3,
      "2022-06-21": 4,
      "2022-06-19": 3,
      "2022-06-18": 3,
      "2022-06-17": 88
    }
  },
  {
    "name": "Identification engine",
    "url": "https://ambazac.cirad.fr/status/identification",
    "icon": "https://image.flaticon.com/icons/png/512/2061/2061956.png",
    "slug": "identification-engine",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.66%",
    "time": 660,
    "timeDay": 723,
    "timeWeek": 706,
    "timeMonth": 674,
    "timeYear": 664,
    "dailyMinutesDown": {
      "2023-01-10": 78,
      "2022-12-14": 6,
      "2022-10-12": 5,
      "2022-08-18": 8,
      "2022-08-17": 6,
      "2022-08-15": 210,
      "2022-08-14": 438,
      "2022-08-08": 8,
      "2022-07-03": 2,
      "2022-06-27": 1,
      "2022-06-25": 970,
      "2022-06-23": 4,
      "2022-06-19": 2,
      "2022-06-18": 2,
      "2022-06-17": 47
    }
  }
]

history/summary.json (after)
[
  {
    "name": "API (my.plantnet.org)",
    "url": "https://my-api.plantnet.org/v2/languages?api-key=$MY_PLANTNET_API_KEY",
    "icon": "https://image.flaticon.com/icons/png/512/1015/1015474.png",
    "slug": "api-my-plantnet-org",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "99.72%",
    "uptimeWeek": "99.96%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "99.79%",
    "time": 134,
    "timeDay": 82,
    "timeWeek": 81,
    "timeMonth": 81,
    "timeYear": 135,
    "dailyMinutesDown": {
      "2023-05-30": 4,
      "2023-04-14": 4,
      "2022-12-14": 11,
      "2022-11-30": 5,
      "2022-11-23": 6,
      "2022-10-12": 38,
      "2022-10-04": 4,
      "2022-08-18": 5,
      "2022-08-17": 11,
      "2022-07-11": 11,
      "2022-07-03": 4,
      "2022-06-27": 3,
      "2022-06-25": 972,
      "2022-06-23": 6,
      "2022-06-22": 8,
      "2022-06-19": 4,
      "2022-06-18": 4,
      "2022-06-17": 21
    }
  },
  {
    "name": "Pl@ntNet Apps (include database)",
    "url": "https://api.plantnet.org/v1/projects/weurope/observations",
    "icon": "https://icons.duckduckgo.com/ip3/api.plantnet.org.ico",
    "slug": "pl-nt-net-apps-include-database",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.79%",
    "time": 218,
    "timeDay": 159,
    "timeWeek": 166,
    "timeMonth": 163,
    "timeYear": 219,
    "dailyMinutesDown": {
      "2023-05-11": 23,
      "2022-12-14": 11,
      "2022-11-30": 4,
      "2022-11-23": 5,
      "2022-10-12": 38,
      "2022-10-04": 4,
      "2022-08-18": 10,
      "2022-08-17": 11,
      "2022-07-11": 9,
      "2022-07-03": 3,
      "2022-06-27": 3,
      "2022-06-25": 972,
      "2022-06-23": 5,
      "2022-06-22": 3,
      "2022-06-19": 3,
      "2022-06-18": 3,
      "2022-06-17": 21
    }
  },
  {
    "name": "Image server",
    "url": "https://bs.plantnet.org/image/o/e776015a3c885cd7ede6ee713115acb9665c37c5",
    "icon": "https://image.flaticon.com/icons/png/512/1829/1829589.png",
    "slug": "image-server",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.68%",
    "time": 304,
    "timeDay": 280,
    "timeWeek": 290,
    "timeMonth": 234,
    "timeYear": 306,
    "dailyMinutesDown": {
      "2023-01-10": 95,
      "2022-12-14": 10,
      "2022-11-28": 4,
      "2022-10-12": 6,
      "2022-09-08": 8,
      "2022-09-05": 27,
      "2022-09-04": 81,
      "2022-09-01": 112,
      "2022-08-31": 106,
      "2022-08-27": 127,
      "2022-08-26": 8,
      "2022-08-18": 20,
      "2022-08-17": 10,
      "2022-07-03": 3,
      "2022-06-27": 2,
      "2022-06-25": 971,
      "2022-06-23": 5,
      "2022-06-22": 3,
      "2022-06-21": 4,
      "2022-06-19": 3,
      "2022-06-18": 3,
      "2022-06-17": 88
    }
  },
  {
    "name": "Identification engine",
    "url": "https://ambazac.cirad.fr/status/identification",
    "icon": "https://image.flaticon.com/icons/png/512/2061/2061956.png",
    "slug": "identification-engine",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.66%",
    "time": 660,
    "timeDay": 723,
    "timeWeek": 706,
    "timeMonth": 674,
    "timeYear": 664,
    "dailyMinutesDown": {
      "2023-01-10": 78,
      "2022-12-14": 6,
      "2022-10-12": 5,
      "2022-08-18": 8,
      "2022-08-17": 6,
      "2022-08-15": 210,
      "2022-08-14": 438,
      "2022-08-08": 8,
      "2022-07-03": 2,
      "2022-06-27": 1,
      "2022-06-25": 970,
      "2022-06-23": 4,
      "2022-06-19": 2,
      "2022-06-18": 2,
      "2022-06-17": 47
    }
  }
]

history/summary.json (diff)
@@ -4,11 +4,11 @@
     "url": "https://my-api.plantnet.org/v2/languages?api-key=$MY_PLANTNET_API_KEY",
     "icon": "https://image.flaticon.com/icons/png/512/1015/1015474.png",
     "slug": "api-my-plantnet-org",
-    "status": "down",
+    "status": "up",
     "uptime": "99.87%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
+    "uptimeDay": "99.72%",
+    "uptimeWeek": "99.96%",
+    "uptimeMonth": "99.99%",
     "uptimeYear": "99.79%",
     "time": 134,
     "timeDay": 82,
@@ -16,7 +16,7 @@
     "timeMonth": 81,
     "timeYear": 135,
     "dailyMinutesDown": {
-      "2023-05-30": 0,
+      "2023-05-30": 4,
       "2023-04-14": 4,
       "2022-12-14": 11,
       "2022-11-30": 5,
